
application {
  config {
    applicationType monolith,
    baseName akounts,
    packageName com.akounts.myapp,
    serverPort 8080,
    serviceDiscoveryType false,
    authenticationType jwt,
    cacheProvider ehcache,
    enableHibernateCache true,
    databaseType sql,
    devDatabaseType h2Disk,
    prodDatabaseType mariadb,
    buildTool gradle,
    enableTranslation true,
    nativeLanguage en,
    clientFramework react
  }
  entities *
}

entity AkountsSettings {
    settingKey String,
    settingVal String,
}

entity Automatch {
    matchstring  String, 
    updateTime   Instant,
    lastUsedTime Instant,
    useCount     Integer, 
    defaultTag   String
}

    